src/Tools/Tools.AreaCalculator/MainWindow.xaml

<Window x:Class="Tools.AreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tools.AreaCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Area Calculator" Height="500" Width="1200">
  <Window.DataContext>
    <vm:CalculatorViewModel></vm:CalculatorViewModel>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Column="1" Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="{Binding Strings.LabelPurpose}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelApartmentOwn}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelRoomName}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelRoomsCount}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelTotalApartmentArea}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelApartmentArea}" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelResidentialApartmentArea}" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelDecorationThickness}" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="{Binding Strings.LabelAreaCoefficient}" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding Purpose}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding ApartmentOwn}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding RoomName}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding RoomsCount}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding TotalApartmentArea}" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding ApartmentArea}" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding ResidentialApartmentArea}" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding DecorationThickness}" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding AreaCoefficient}" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
    <Grid Column="1" Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Content="{Binding Strings.ButtonSaveName}" Grid.Column="0" Command="{Binding SaveCommand}"/>
      <Button Content="{Binding Strings.ButtonCalculateName}" Grid.Column="1" Command="{Binding CalculateCommand}"/>
    </Grid>
    <DataGrid ItemsSource="{Binding RoomTypes}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Type" Binding="{Binding RoomTypeName}"/>
        <DataGridTextColumn Header="Decoration thickness" Binding="{Binding DecorationThicknessValue}"/>
        <DataGridTextColumn Header="Area Coefficient" Binding="{Binding AreaCoefficientValue}"/>
        <DataGridCheckBoxColumn Header="For Area Calculation" Binding="{Binding IsForAreaCalculation}"/>
        <DataGridCheckBoxColumn Header="For Residential Area Calculation" Binding="{Binding IsForResidentialAreaCalculation}"/>
        <DataGridCheckBoxColumn Header="For Count Calculation" Binding="{Binding IsForCountCalculation}"/>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Delete"
                      Command="Delete"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Column="0" Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Ru" Grid.Column="0" Command="{Binding Change}" IsEnabled="{Binding IsRuLanguage}"/>
      <Button Content="Eng" Grid.Column="1" Command="{Binding Change}" IsEnabled="{Binding IsEngLanguage}"/>
    </Grid>
  </Grid>
</Window>
