src/Tools/Tools.AreaCalculator/MainWindow.xaml

<Window x:Class="Tools.AreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tools.AreaCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Area Calculator" Height="500" Width="1200">
  <Window.Resources>
    <vm:CalculatorViewModel x:Key="viewModel"></vm:CalculatorViewModel>
  </Window.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid Column="1" Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Purpose" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Apartment Own" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Room Name" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Rooms Count" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Total Apartment Area" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Apartment Area" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Residential Apartment Area" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Decoration Thickness" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Label Content="Area Coefficient" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="{Binding Purpose}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Apartment Own" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Room Name" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Rooms Count" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Total Apartment Area" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Apartment Area" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Residential Apartment Area" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Decoration Thickness" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <TextBox Text="Area Coefficient" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
    <Grid Column="1" Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Save" Grid.Column="0" Command="{Binding SaveCommand}"/>
      <Button Content="Calculate" Grid.Column="1" Command="{Binding CalculateCommand}"/>
    </Grid>
    <DataGrid ItemsSource="{Binding RoomTypes}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Type" Binding="{Binding RoomTypeName}"/>
        <DataGridTextColumn Header="Decoration thickness" Binding="{Binding DecorationThicknessValue}"/>
        <DataGridTextColumn Header="Area Coefficient" Binding="{Binding AreaCoefficientValue}"/>
        <DataGridCheckBoxColumn Header="For Area Calculation" Binding="{Binding IsForAreaCalculation}"/>
        <DataGridCheckBoxColumn Header="For Residential Area Calculation" Binding="{Binding IsForResidentialAreaCalculation}"/>
        <DataGridCheckBoxColumn Header="For Count Calculation" Binding="{Binding IsForCountCalculation}"/>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Delete"
                      Command="Delete"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
